:root{
    --background-color: linear-gradient(to right,#050a1d,#0a1640);
    --theme: #1f2535;
    --back-color: #2f354b;
    --title-color:white;
    --text--color: #848893;
    --active-color: #f35c55;
}
.dark{
    --background-color:linear-gradient(to right,#ebf2fc,#effbf9);
    --theme: #fcfdff;
    --back-color: #c6c6c6;
    --title-color:black;
    --text--color: #848893;
    --active-color: #c9251c;
}
body{
    background: var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--title-color);
    position: relative;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.container{
    padding: 25px 50px;
    position: relative;
}
header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: var(--theme);
    border-radius: 10px;
    box-shadow: 0 0 5px 1px var(--back-color);
}
.toggle{
    background-color: var(--back-color);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.toggle:hover{
    background-color: var(--back-color);
}
.list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}
@media screen and (max-width:768px) {
    .list{
        flex-direction: column;
    }
    .container{
    padding: 0;
}
    .extention{
    margin: 0px;
   
}
}
.control-btn{
    color: var(--title-color);
    background-color: var(--theme);
    border: 1px solid var(--back-color);
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
}
.control-btn:first-child{
    background-color: var(--active-color);
}
.control-btn:hover{
    background-blend-mode: overlay;
}
.extention{
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-row: auto;
    gap: 15px;
}
.tab{
    background-color: var(--theme);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--back-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    box-shadow: 0 0 5px 1px var(--back-color);
}
.upper-tab{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 15px;
}
.tab-icon{
    width: auto;
}
.tab-des{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tab-des-h{
    margin: 0;
}
.tab-des-p{
    color: var(--text--color);
    font-size: 1.2rem;
}
.lower-tab{
    display: flex;
    justify-content: space-between;

}
.lower-tab-btn{
    background-color: var(--theme);
    font-size: 15px;
    padding: 10px 15px;
    border: 1px solid var(--back-color);
    border-radius: 25px;
    color: var(--title-color);
}
.lower-tab-btn:hover{
    background-color: var(--active-color);
    color: black;
}
.lower-tab-btn:focus,.control-btn:focus{
    border: 3px solid gray;
    background-color: var(--background-color);
}
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 28px;
}  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--back-color);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: var(--active-color);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--active-color);
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 2rem;
  }
  .slider.round:before {
    border-radius: 50%;
  }

.window{
    background-color: black;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px; 
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: none;
    border-radius: 25px;
    z-index: 9999;
}
.window h2{
    margin: 0;
}
.window h5{
    color: var(--text--color);
}
.window-btns{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}
.window-btn{
    padding: 7px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.window-btn:hover{
    filter: sepia(50%);
}
.window-btn:nth-child(2){
    background-color: red;
    color: white;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    z-index: 999; /* Ensure the overlay covers everything */
    pointer-events: all; /* Allow the overlay to block interactions */
}
